article/ref.bib (before)
@article{zaheer2020big,
  title={Big bird: Transformers for longer sequences},
  author={Zaheer, Manzil and Guruganesh, Guru and Dubey, Kumar Avinava and Ainslie, Joshua and Alberti, Chris and Ontanon, Santiago and Pham, Philip and Ravula, Anirudh and Wang, Qifan and Yang, Li and others},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={17283--17297},
  year={2020}
}

@article{lan2019albert,
  title={Albert: A lite bert for self-supervised learning of language representations},
  author={Lan, Zhenzhong and Chen, Mingda and Goodman, Sebastian and Gimpel, Kevin and Sharma, Piyush and Soricut, Radu},
  journal={arXiv preprint arXiv:1909.11942},
  year={2019}
}

@article{yang2019xlnet,
  title={Xlnet: Generalized autoregressive pretraining for language understanding},
  author={Yang, Zhilin and Dai, Zihang and Yang, Yiming and Carbonell, Jaime and Salakhutdinov, Russ R and Le, Quoc V},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@article{sanh2019distilbert,
  title={DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter},
  author={Sanh, Victor and Debut, Lysandre and Chaumond, Julien and Wolf, Thomas},
  journal={arXiv preprint arXiv:1910.01108},
  year={2019}
}

@article{liu2019roberta,
  title={Roberta: A robustly optimized bert pretraining approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{thorne2018fever,
  title={Fever: a large-scale dataset for fact extraction and verification},
  author={Thorne, James and Vlachos, Andreas and Christodoulopoulos, Christos and Mittal, Arpit},
  journal={arXiv preprint arXiv:1803.05355},
  year={2018}
}

@article{vosoughi2018spread,
  title={The spread of true and false news online},
  author={Vosoughi, Soroush and Roy, Deb and Aral, Sinan},
  journal={Science},
  volume={359},
  number={6380},
  pages={1146--1151},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{zhou2019fake,
  title={Fake news: Fundamental theories, detection strategies and challenges},
  author={Zhou, Xinyi and Zafarani, Reza and Shu, Kai and Liu, Huan},
  booktitle={Proceedings of the twelfth ACM international conference on web search and data mining},
  pages={836--837},
  year={2019}
}

@inproceedings{Aly21Feverous,
    author = {Aly, Rami and Guo, Zhijiang and Schlichtkrull, Michael Sejr and Thorne, James and Vlachos, Andreas and Christodoulopoulos, Christos and Cocarascu, Oana and Mittal, Arpit},
    title = {{FEVEROUS}: Fact Extraction and {VERification} Over Unstructured and Structured information},
    eprint={2106.05707},
    archivePrefix={arXiv},
    primaryClass={cs.CL},
    year = {2021}
}

@inproceedings{mitra2015credbank,
  title={Credbank: A large-scale social media corpus with associated credibility annotations},
  author={Mitra, Tanushree and Gilbert, Eric},
  booktitle={Ninth international AAAI conference on web and social media},
  year={2015}
}

@article{wang2017liar,
  title={" liar, liar pants on fire": A new benchmark dataset for fake news detection},
  author={Wang, William Yang},
  journal={arXiv preprint arXiv:1705.00648},
  year={2017}
}

@article{shu2018fakenewsnet,
  title={Fakenewsnet: A data repository with news content, social context and spatialtemporal information for studying fake news on social media},
  author={Shu, Kai and Mahudeswaran, Deepak and Wang, Suhang and Lee, Dongwon and Liu, Huan},
  journal={arXiv preprint arXiv:1809.01286},
  year={2018}
}

@article{de2021identifying,
  title={Identifying Fake News on Social Networks Based on Natural Language Processing: Trends and Challenges},
  author={de Oliveira, Nicollas R and Pisa, Pedro S and Lopez, Martin Andreoni and de Medeiros, Dianne Scherly V and Mattos, Diogo MF},
  journal={Information},
  volume={12},
  number={1},
  pages={38},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{nakov2021fake,
  title={Fake News, Disinformation, Propaganda, Media Bias, and Flattening the Curve of the COVID-19 Infodemic},
  author={Nakov, Preslav and Da San Martino, Giovanni},
  booktitle={Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery \& Data Mining},
  pages={4054--4055},
  year={2021}
}

@article{allcott2017social,
  title={Social media and fake news in the 2016 election},
  author={Allcott, Hunt and Gentzkow, Matthew},
  journal={Journal of economic perspectives},
  volume={31},
  number={2},
  pages={211--36},
  year={2017}
}

@misc{bakir2017fake,
  title={Fake news and the economy of emotions: Problems, causes, solutions, Digital Journalism pp 1-22},
  author={Bakir, Vian and McStay, Andrew},
  year={2017}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@article{lee2020language,
  title={Language Models as Fact Checkers?},
  author={Lee, Nayeon and Li, Belinda Z and Wang, Sinong and Yih, Wen-tau and Ma, Hao and Khabsa, Madian},
  journal={arXiv preprint arXiv:2006.04102},
  year={2020}
}

@article{trokhymovychnatural,
  title={Natural Language Inference for Fact-checking in Wikipedia},
  author={Trokhymovych, Mykola and Trumper, Diego Saez}
}

@inproceedings{przybyla2020capturing,
  title={Capturing the style of fake news},
  author={Przybyla, Piotr},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={01},
  pages={490--497},
  year={2020}
}

@incollection{sitaula2020credibility,
  title={Credibility-based fake news detection},
  author={Sitaula, Niraj and Mohan, Chilukuri K and Grygiel, Jennifer and Zhou, Xinyi and Zafarani, Reza},
  booktitle={Disinformation, Misinformation, and Fake News in Social Media},
  pages={163--182},
  year={2020},
  publisher={Springer}
}

@article{mayank2021deap,
  title={DEAP-FAKED: Knowledge Graph based Approach for Fake News Detection},
  author={Mayank, Mohit and Sharma, Shakshi and Sharma, Rajesh},
  journal={arXiv preprint arXiv:2107.10648},
  year={2021}
}

@inproceedings{shu2020hierarchical,
  title={Hierarchical propagation networks for fake news detection: Investigation and exploitation},
  author={Shu, Kai and Mahudeswaran, Deepak and Wang, Suhang and Liu, Huan},
  booktitle={Proceedings of the International AAAI Conference on Web and Social Media},
  volume={14},
  pages={626--637},
  year={2020}
}

@article{shu2017fake,
  title={Fake news detection on social media: A data mining perspective},
  author={Shu, Kai and Sliva, Amy and Wang, Suhang and Tang, Jiliang and Liu, Huan},
  journal={ACM SIGKDD explorations newsletter},
  volume={19},
  number={1},
  pages={22--36},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@article{lee2021towards,
  title={Towards Few-Shot Fact-Checking via Perplexity},
  author={Lee, Nayeon and Bang, Yejin and Madotto, Andrea and Khabsa, Madian and Fung, Pascale},
  journal={arXiv preprint arXiv:2103.09535},
  year={2021}
}

@article{radford2019language,
  title={Language models are unsupervised multitask learners},
  author={Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya and others},
  journal={OpenAI blog},
  volume={1},
  number={8},
  pages={9},
  year={2019}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@inproceedings{castillo2011information,
  title={Information credibility on twitter},
  author={Castillo, Carlos and Mendoza, Marcelo and Poblete, Barbara},
  booktitle={Proceedings of the 20th international conference on World wide web},
  pages={675--684},
  year={2011}
}

@article{petroni2019language,
  title={Language models as knowledge bases?},
  author={Petroni, Fabio and Rockt{\"a}schel, Tim and Lewis, Patrick and Bakhtin, Anton and Wu, Yuxiang and Miller, Alexander H and Riedel, Sebastian},
  journal={arXiv preprint arXiv:1909.01066},
  year={2019}
}

@article{lee2020misinformation,
  title={Misinformation has high perplexity},
  author={Lee, Nayeon and Bang, Yejin and Madotto, Andrea and Fung, Pascale},
  journal={arXiv preprint arXiv:2006.04666},
  year={2020}
}

@inproceedings{gad2019tracy,
  title={Tracy: Tracing facts over knowledge graphs and text},
  author={Gad-Elrab, Mohamed H and Stepanova, Daria and Urbani, Jacopo and Weikum, Gerhard},
  booktitle={The World Wide Web Conference},
  pages={3516--3520},
  year={2019}
}

@article{chen2019tabfact,
  title={Tabfact: A large-scale dataset for table-based fact verification},
  author={Chen, Wenhu and Wang, Hongmin and Chen, Jianshu and Zhang, Yunkai and Wang, Hong and Li, Shiyang and Zhou, Xiyou and Wang, William Yang},
  journal={arXiv preprint arXiv:1909.02164},
  year={2019}
}

@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in neural information processing systems},
  pages={5998--6008},
  year={2017}
}

@article{chernyavskiy2021whatthewikifact,
  title={WhatTheWikiFact: Fact-Checking Claims Against Wikipedia},
  author={Chernyavskiy, Anton and Ilvovsky, Dmitry and Nakov, Preslav},
  journal={arXiv preprint arXiv:2105.00826},
  year={2021}
}


@article{graves2018understanding,
  title={Understanding the promise and limits of automated fact-checking},
  author={Graves, D},
  year={2018},
  publisher={Reuters Institute for the Study of Journalism}
}

@article{lazarski2021using,
  title={Using NLP for Fact Checking: A Survey},
  author={Lazarski, Eric and Al-Khassaweneh, Mahmood and Howard, Cynthia},
  journal={Designs},
  volume={5},
  number={3},
  pages={42},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{murayama2021dataset,
  title={Dataset of Fake News Detection and Fact Verification: A Survey},
  author={Murayama, Taichi},
  journal={arXiv preprint arXiv:2111.03299},
  year={2021}
}

article/ref.bib (after)
@article{zhong2019reasoning,
  title={Reasoning over semantic-level graph for fact checking},
  author={Zhong, Wanjun and Xu, Jingjing and Tang, Duyu and Xu, Zenan and Duan, Nan and Zhou, Ming and Wang, Jiahai and Yin, Jian},
  journal={arXiv preprint arXiv:1909.03745},
  year={2019}
}

@article{thorne2018fact,
  title={The fact extraction and verification (fever) shared task},
  author={Thorne, James and Vlachos, Andreas and Cocarascu, Oana and Christodoulopoulos, Christos and Mittal, Arpit},
  journal={arXiv preprint arXiv:1811.10971},
  year={2018}
}

@article{zaheer2020big,
  title={Big bird: Transformers for longer sequences},
  author={Zaheer, Manzil and Guruganesh, Guru and Dubey, Kumar Avinava and Ainslie, Joshua and Alberti, Chris and Ontanon, Santiago and Pham, Philip and Ravula, Anirudh and Wang, Qifan and Yang, Li and others},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={17283--17297},
  year={2020}
}

@article{lan2019albert,
  title={Albert: A lite bert for self-supervised learning of language representations},
  author={Lan, Zhenzhong and Chen, Mingda and Goodman, Sebastian and Gimpel, Kevin and Sharma, Piyush and Soricut, Radu},
  journal={arXiv preprint arXiv:1909.11942},
  year={2019}
}

@article{yang2019xlnet,
  title={Xlnet: Generalized autoregressive pretraining for language understanding},
  author={Yang, Zhilin and Dai, Zihang and Yang, Yiming and Carbonell, Jaime and Salakhutdinov, Russ R and Le, Quoc V},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@article{sanh2019distilbert,
  title={DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter},
  author={Sanh, Victor and Debut, Lysandre and Chaumond, Julien and Wolf, Thomas},
  journal={arXiv preprint arXiv:1910.01108},
  year={2019}
}

@article{liu2019roberta,
  title={Roberta: A robustly optimized bert pretraining approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{thorne2018fever,
  title={Fever: a large-scale dataset for fact extraction and verification},
  author={Thorne, James and Vlachos, Andreas and Christodoulopoulos, Christos and Mittal, Arpit},
  journal={arXiv preprint arXiv:1803.05355},
  year={2018}
}

@article{vosoughi2018spread,
  title={The spread of true and false news online},
  author={Vosoughi, Soroush and Roy, Deb and Aral, Sinan},
  journal={Science},
  volume={359},
  number={6380},
  pages={1146--1151},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{zhou2019fake,
  title={Fake news: Fundamental theories, detection strategies and challenges},
  author={Zhou, Xinyi and Zafarani, Reza and Shu, Kai and Liu, Huan},
  booktitle={Proceedings of the twelfth ACM international conference on web search and data mining},
  pages={836--837},
  year={2019}
}

@inproceedings{Aly21Feverous,
    author = {Aly, Rami and Guo, Zhijiang and Schlichtkrull, Michael Sejr and Thorne, James and Vlachos, Andreas and Christodoulopoulos, Christos and Cocarascu, Oana and Mittal, Arpit},
    title = {{FEVEROUS}: Fact Extraction and {VERification} Over Unstructured and Structured information},
    eprint={2106.05707},
    archivePrefix={arXiv},
    primaryClass={cs.CL},
    year = {2021}
}

@inproceedings{mitra2015credbank,
  title={Credbank: A large-scale social media corpus with associated credibility annotations},
  author={Mitra, Tanushree and Gilbert, Eric},
  booktitle={Ninth international AAAI conference on web and social media},
  year={2015}
}

@article{wang2017liar,
  title={" liar, liar pants on fire": A new benchmark dataset for fake news detection},
  author={Wang, William Yang},
  journal={arXiv preprint arXiv:1705.00648},
  year={2017}
}

@article{shu2018fakenewsnet,
  title={Fakenewsnet: A data repository with news content, social context and spatialtemporal information for studying fake news on social media},
  author={Shu, Kai and Mahudeswaran, Deepak and Wang, Suhang and Lee, Dongwon and Liu, Huan},
  journal={arXiv preprint arXiv:1809.01286},
  year={2018}
}

@article{de2021identifying,
  title={Identifying Fake News on Social Networks Based on Natural Language Processing: Trends and Challenges},
  author={de Oliveira, Nicollas R and Pisa, Pedro S and Lopez, Martin Andreoni and de Medeiros, Dianne Scherly V and Mattos, Diogo MF},
  journal={Information},
  volume={12},
  number={1},
  pages={38},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{nakov2021fake,
  title={Fake News, Disinformation, Propaganda, Media Bias, and Flattening the Curve of the COVID-19 Infodemic},
  author={Nakov, Preslav and Da San Martino, Giovanni},
  booktitle={Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery \& Data Mining},
  pages={4054--4055},
  year={2021}
}

@article{allcott2017social,
  title={Social media and fake news in the 2016 election},
  author={Allcott, Hunt and Gentzkow, Matthew},
  journal={Journal of economic perspectives},
  volume={31},
  number={2},
  pages={211--36},
  year={2017}
}

@misc{bakir2017fake,
  title={Fake news and the economy of emotions: Problems, causes, solutions, Digital Journalism pp 1-22},
  author={Bakir, Vian and McStay, Andrew},
  year={2017}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@article{lee2020language,
  title={Language Models as Fact Checkers?},
  author={Lee, Nayeon and Li, Belinda Z and Wang, Sinong and Yih, Wen-tau and Ma, Hao and Khabsa, Madian},
  journal={arXiv preprint arXiv:2006.04102},
  year={2020}
}

@article{trokhymovychnatural,
  title={Natural Language Inference for Fact-checking in Wikipedia},
  author={Trokhymovych, Mykola and Trumper, Diego Saez}
}

@inproceedings{przybyla2020capturing,
  title={Capturing the style of fake news},
  author={Przybyla, Piotr},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={01},
  pages={490--497},
  year={2020}
}

@incollection{sitaula2020credibility,
  title={Credibility-based fake news detection},
  author={Sitaula, Niraj and Mohan, Chilukuri K and Grygiel, Jennifer and Zhou, Xinyi and Zafarani, Reza},
  booktitle={Disinformation, Misinformation, and Fake News in Social Media},
  pages={163--182},
  year={2020},
  publisher={Springer}
}

@article{mayank2021deap,
  title={DEAP-FAKED: Knowledge Graph based Approach for Fake News Detection},
  author={Mayank, Mohit and Sharma, Shakshi and Sharma, Rajesh},
  journal={arXiv preprint arXiv:2107.10648},
  year={2021}
}

@inproceedings{shu2020hierarchical,
  title={Hierarchical propagation networks for fake news detection: Investigation and exploitation},
  author={Shu, Kai and Mahudeswaran, Deepak and Wang, Suhang and Liu, Huan},
  booktitle={Proceedings of the International AAAI Conference on Web and Social Media},
  volume={14},
  pages={626--637},
  year={2020}
}

@article{shu2017fake,
  title={Fake news detection on social media: A data mining perspective},
  author={Shu, Kai and Sliva, Amy and Wang, Suhang and Tang, Jiliang and Liu, Huan},
  journal={ACM SIGKDD explorations newsletter},
  volume={19},
  number={1},
  pages={22--36},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@article{lee2021towards,
  title={Towards Few-Shot Fact-Checking via Perplexity},
  author={Lee, Nayeon and Bang, Yejin and Madotto, Andrea and Khabsa, Madian and Fung, Pascale},
  journal={arXiv preprint arXiv:2103.09535},
  year={2021}
}

@article{radford2019language,
  title={Language models are unsupervised multitask learners},
  author={Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya and others},
  journal={OpenAI blog},
  volume={1},
  number={8},
  pages={9},
  year={2019}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@inproceedings{castillo2011information,
  title={Information credibility on twitter},
  author={Castillo, Carlos and Mendoza, Marcelo and Poblete, Barbara},
  booktitle={Proceedings of the 20th international conference on World wide web},
  pages={675--684},
  year={2011}
}

@article{petroni2019language,
  title={Language models as knowledge bases?},
  author={Petroni, Fabio and Rockt{\"a}schel, Tim and Lewis, Patrick and Bakhtin, Anton and Wu, Yuxiang and Miller, Alexander H and Riedel, Sebastian},
  journal={arXiv preprint arXiv:1909.01066},
  year={2019}
}

@article{lee2020misinformation,
  title={Misinformation has high perplexity},
  author={Lee, Nayeon and Bang, Yejin and Madotto, Andrea and Fung, Pascale},
  journal={arXiv preprint arXiv:2006.04666},
  year={2020}
}

@inproceedings{gad2019tracy,
  title={Tracy: Tracing facts over knowledge graphs and text},
  author={Gad-Elrab, Mohamed H and Stepanova, Daria and Urbani, Jacopo and Weikum, Gerhard},
  booktitle={The World Wide Web Conference},
  pages={3516--3520},
  year={2019}
}

@article{chen2019tabfact,
  title={Tabfact: A large-scale dataset for table-based fact verification},
  author={Chen, Wenhu and Wang, Hongmin and Chen, Jianshu and Zhang, Yunkai and Wang, Hong and Li, Shiyang and Zhou, Xiyou and Wang, William Yang},
  journal={arXiv preprint arXiv:1909.02164},
  year={2019}
}

@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in neural information processing systems},
  pages={5998--6008},
  year={2017}
}

@article{chernyavskiy2021whatthewikifact,
  title={WhatTheWikiFact: Fact-Checking Claims Against Wikipedia},
  author={Chernyavskiy, Anton and Ilvovsky, Dmitry and Nakov, Preslav},
  journal={arXiv preprint arXiv:2105.00826},
  year={2021}
}


@article{graves2018understanding,
  title={Understanding the promise and limits of automated fact-checking},
  author={Graves, D},
  year={2018},
  publisher={Reuters Institute for the Study of Journalism}
}

@article{lazarski2021using,
  title={Using NLP for Fact Checking: A Survey},
  author={Lazarski, Eric and Al-Khassaweneh, Mahmood and Howard, Cynthia},
  journal={Designs},
  volume={5},
  number={3},
  pages={42},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{murayama2021dataset,
  title={Dataset of Fake News Detection and Fact Verification: A Survey},
  author={Murayama, Taichi},
  journal={arXiv preprint arXiv:2111.03299},
  year={2021}
}

article/ref.bib (diff)
@@ -1,3 +1,17 @@
+@article{zhong2019reasoning,
+  title={Reasoning over semantic-level graph for fact checking},
+  author={Zhong, Wanjun and Xu, Jingjing and Tang, Duyu and Xu, Zenan and Duan, Nan and Zhou, Ming and Wang, Jiahai and Yin, Jian},
+  journal={arXiv preprint arXiv:1909.03745},
+  year={2019}
+}
+
+@article{thorne2018fact,
+  title={The fact extraction and verification (fever) shared task},
+  author={Thorne, James and Vlachos, Andreas and Cocarascu, Oana and Christodoulopoulos, Christos and Mittal, Arpit},
+  journal={arXiv preprint arXiv:1811.10971},
+  year={2018}
+}
+
 @article{zaheer2020big,
   title={Big bird: Transformers for longer sequences},
   author={Zaheer, Manzil and Guruganesh, Guru and Dubey, Kumar Avinava and Ainslie, Joshua and Alberti, Chris and Ontanon, Santiago and Pham, Philip and Ravula, Anirudh and Wang, Qifan and Yang, Li and others},
